Dataset Used

https://www.kaggle.com/datasets/cosmos98/twitter-and-reddit-sentimental-analysis-dataset

https://www.kaggle.com/datasets/columbine/imdb-dataset-sentiment-analysis-in-csv-format

https://www.kaggle.com/datasets/abhi8923shriv/sentiment-analysis-dataset

https://www.kaggle.com/datasets/prishasawhney/sentiment-analysis-evaluation-dataset

We will encode the data as

0 - Negative

1 - Positive

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Dataset 1

In [67]:
data1 = pd.read_csv("../dataset/sentiment_dataset_four_genres/Education.csv")
data2 = pd.read_csv("../dataset/sentiment_dataset_four_genres/Finance.csv")
data3 = pd.read_csv("../dataset/sentiment_dataset_four_genres/Politics.csv")
data4 = pd.read_csv("../dataset/sentiment_dataset_four_genres/Sports.csv")

In [68]:
data4.head()

                                                Text     Label
0  The team's recent victories have raised suspic...  positive
1  Despite their recent loss, the team's morale r...  positive
2  Rumors of match-fixing have cast a shadow over...  negative
3  The unexpected resignation of the coach has le...  negative
4  Speculations about doping allegations have led...  negative

In [69]:
dataset1 = pd.concat([data1,data2,data3,data4],axis="rows")
dataset1.columns = dataset1.columns.str.lower()
dataset1

                                                 text     label
0   The impact of educational reforms remains unce...  positive
1   Critics argue that recent improvements in the ...  negative
2   Innovative teaching methods have led to unexpe...  positive
3   Despite budget constraints, the school has man...  positive
4   The true effectiveness of online learning plat...  negative
..                                                ...       ...
51  Sports fandom can foster a sense of community ...  positive
52  Sports events offer a platform for showcasing ...  positive
53  The pressure to win in sports can overshadow t...  negative
54  Sports programs in schools play a crucial role...  positive
55  The commercialization of sports has led to exp...  negative

[209 rows x 2 columns]

In [71]:
dataset1["label"] = dataset1["label"].replace({
    "negative":0,
    "positive":1,
})

C:\Users\Saurav\AppData\Local\Temp\ipykernel_22704\4271313670.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dataset1["label"] = dataset1["label"].replace({

Dataset 2

In [72]:
data1 = pd.read_csv("../dataset/twitter_dataset/train.csv",encoding="unicode_escape")
data2 = pd.read_csv("../dataset/twitter_dataset/test.csv",encoding="unicode_escape")
data2

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (KmÂ²),Density (P/KmÂ²)
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0
...,...,...,...,...,...,...,...,...,...
4810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
data1

,textID,text,selected_text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (KmÂ²),Density (P/KmÂ²)
0,cb774db0d1,"I`d have responded, if I were going","I`d have responded, if I were going",neutral,morning,0-20,Afghanistan,38928346,652860.0,60
1,549e992a42,Sooo SAD I will miss you here in San Diego!!!,Sooo SAD,negative,noon,21-30,Albania,2877797,27400.0,105
2,088c60f138,my boss is bullying me...,bullying me,negative,night,31-45,Algeria,43851044,2381740.0,18
3,9642c003ef,what interview! leave me alone,leave me alone,negative,morning,46-60,Andorra,77265,470.0,164
4,358bd9e861,"Sons of ****, why couldn`t they put them on t...","Sons of ****,",negative,noon,60-70,Angola,32866272,1246700.0,26
...,...,...,...,...,...,...,...,...,...,...
27476,4eac33d1c0,wish we could come see u on Denver husband l...,d lost,negative,night,31-45,Ghana,31072940,227540.0,137
27477,4f4c4fc327,I`ve wondered about rake to. The client has ...,", don`t force",negative,morning,46-60,Greece,10423054,128900.0,81
27478,f67aae2310,Yay good for both of you. Enjoy the break - y...,Yay good for both of you.,positive,noon,60-70,Grenada,112523,340.0,331
27479,ed167662a5,But it was worth it ****.,But it was worth it ****.,positive,night,70-100,Guatemala,17915568,107160.0,167
27480,6f7127d9d7,All this flirting going on - The ATG smiles...,All this flirting going on - The ATG smiles. Y...,neutral,morning,0-20,Guinea,13132795,246000.0,53

In [74]:
dataset2 = pd.concat([data1,data2],axis="rows")
dataset2

,textID,text,selected_text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (KmÂ²),Density (P/KmÂ²)
0,cb774db0d1,"I`d have responded, if I were going","I`d have responded, if I were going",neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0
1,549e992a42,Sooo SAD I will miss you here in San Diego!!!,Sooo SAD,negative,noon,21-30,Albania,2877797.0,27400.0,105.0
2,088c60f138,my boss is bullying me...,bullying me,negative,night,31-45,Algeria,43851044.0,2381740.0,18.0
3,9642c003ef,what interview! leave me alone,leave me alone,negative,morning,46-60,Andorra,77265.0,470.0,164.0
4,358bd9e861,"Sons of ****, why couldn`t they put them on t...","Sons of ****,",negative,noon,60-70,Angola,32866272.0,1246700.0,26.0
...,...,...,...,...,...,...,...,...,...,...
4810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
dataset2 = dataset2[["text","sentiment"]]
dataset2.dropna(inplace=True)
dataset2.rename(columns={"sentiment":"label"},inplace=True)
dataset2

C:\Users\Saurav\AppData\Local\Temp\ipykernel_22704\1245828162.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset2.dropna(inplace=True)
C:\Users\Saurav\AppData\Local\Temp\ipykernel_22704\1245828162.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset2.rename(columns={"sentiment":"label"},inplace=True)

                                                   text     label
0                   I`d have responded, if I were going   neutral
1         Sooo SAD I will miss you here in San Diego!!!  negative
2                             my boss is bullying me...  negative
3                        what interview! leave me alone  negative
4      Sons of ****, why couldn`t they put them on t...  negative
...                                                 ...       ...
3529  its at 3 am, im very tired but i can`t sleep  ...  negative
3530  All alone in this old house again.  Thanks for...  positive
3531   I know what you mean. My little dog is sinkin...  negative
3532  _sutra what is your next youtube video gonna b...  positive
3533   http://twitpic.com/4woj2 - omgssh  ang cute n...  positive

[31014 rows x 2 columns]

In [76]:
dataset2["label"] = dataset2["label"].replace({
    "negative":0,
    "positive":1,
    "neutral":2,
})

C:\Users\Saurav\AppData\Local\Temp\ipykernel_22704\3846175108.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dataset2["label"] = dataset2["label"].replace({
C:\Users\Saurav\AppData\Local\Temp\ipykernel_22704\3846175108.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset2["label"] = dataset2["label"].replace({

Dataset 3

In [79]:
"""
0 Indicating it is a Neutral Tweet/Comment
2.1 Indicating a Postive Sentiment
3.-1 Indicating a Negative Tweet/Comment

"""

data1 = pd.read_csv("../dataset/twitter_reddit_dataset/Reddit_Data.csv")

data2 = pd.read_csv("../dataset/twitter_reddit_dataset/Twitter_Data.csv")

data1.rename(columns={"clean_comment":"text","category":"label"},inplace=True)
data2.rename(columns={"clean_text":"text","category":"label"},inplace=True)

data1

                                                    text  label
0       family mormon have never tried explain them t...      1
1      buddhism has very much lot compatible with chr...      1
2      seriously don say thing first all they won get...     -1
3      what you have learned yours and only yours wha...      0
4      for your own benefit you may want read living ...      1
...                                                  ...    ...
37244                                              jesus      0
37245  kya bhai pure saal chutiya banaya modi aur jab...      1
37246              downvote karna tha par upvote hogaya       0
37247                                         haha nice       1
37248             facebook itself now working bjpâ€™ cell       0

[37249 rows x 2 columns]

In [80]:
dataset3 = pd.concat([data1,data2],axis="rows")
dataset3.dropna(inplace=True)
dataset3

                                                     text  label
0        family mormon have never tried explain them t...    1.0
1       buddhism has very much lot compatible with chr...    1.0
2       seriously don say thing first all they won get...   -1.0
3       what you have learned yours and only yours wha...    0.0
4       for your own benefit you may want read living ...    1.0
...                                                   ...    ...
162975  why these 456 crores paid neerav modi not reco...   -1.0
162976  dear rss terrorist payal gawar what about modi...   -1.0
162977  did you cover her interaction forum where she ...    0.0
162978  there big project came into india modi dream p...    0.0
162979  have you ever listen about like gurukul where ...    1.0

[200118 rows x 2 columns]

In [84]:
dataset3["label"] = dataset3["label"].replace({
    -1.0:0,
    1.0:1,
})
dataset3["label"] = dataset3["label"].astype(int)
dataset3

                                                     text  label
0        family mormon have never tried explain them t...      1
1       buddhism has very much lot compatible with chr...      1
2       seriously don say thing first all they won get...      0
3       what you have learned yours and only yours wha...      0
4       for your own benefit you may want read living ...      1
...                                                   ...    ...
162975  why these 456 crores paid neerav modi not reco...      0
162976  dear rss terrorist payal gawar what about modi...      0
162977  did you cover her interaction forum where she ...      0
162978  there big project came into india modi dream p...      0
162979  have you ever listen about like gurukul where ...      1

[200118 rows x 2 columns]

Dataset 4

In [47]:
data1 = pd.read_csv("../dataset/imdb_dataset/Train.csv")
data2 = pd.read_csv("../dataset/imdb_dataset/Test.csv")
data3 = pd.read_csv("../dataset/imdb_dataset/Valid.csv")
data1

                                                    text  label
0      I grew up (b. 1965) watching and loving the Th...      0
1      When I put this movie in my DVD player, and sa...      0
2      Why do people who do not know what a particula...      0
3      Even though I have great interest in Biblical ...      0
4      Im a die hard Dads Army fan and nothing will e...      1
...                                                  ...    ...
39995  "Western Union" is something of a forgotten cl...      1
39996  This movie is an incredible piece of work. It ...      1
39997  My wife and I watched this movie because we pl...      0
39998  When I first watched Flatliners, I was amazed....      1
39999  Why would this film be so good, but only gross...      1

[40000 rows x 2 columns]

In [48]:
# 0 is negative and 1 is positive
dataset4 = pd.concat([data1,data2],axis="rows")
dataset4.dropna(inplace=True)
dataset4

                                                   text  label
0     I grew up (b. 1965) watching and loving the Th...      0
1     When I put this movie in my DVD player, and sa...      0
2     Why do people who do not know what a particula...      0
3     Even though I have great interest in Biblical ...      0
4     Im a die hard Dads Army fan and nothing will e...      1
...                                                 ...    ...
4995  This is the kind of picture John Lassiter woul...      1
4996  A MUST SEE! I saw WHIPPED at a press screening...      1
4997  NBC should be ashamed. I wouldn't allow my chi...      0
4998  This movie is a clumsy mishmash of various gho...      0
4999  Formula movie about the illegitimate son of a ...      0

[45000 rows x 2 columns]

## Combining All Data

In [85]:
dataset1.head()

                                                text  label
0  The impact of educational reforms remains unce...      1
1  Critics argue that recent improvements in the ...      0
2  Innovative teaching methods have led to unexpe...      1
3  Despite budget constraints, the school has man...      1
4  The true effectiveness of online learning plat...      0

In [86]:
dataset2.head()

                                                text  label
0                I`d have responded, if I were going      2
1      Sooo SAD I will miss you here in San Diego!!!      0
2                          my boss is bullying me...      0
3                     what interview! leave me alone      0
4   Sons of ****, why couldn`t they put them on t...      0

In [87]:
dataset3.head()

                                                text  label
0   family mormon have never tried explain them t...      1
1  buddhism has very much lot compatible with chr...      1
2  seriously don say thing first all they won get...      0
3  what you have learned yours and only yours wha...      0
4  for your own benefit you may want read living ...      1

In [88]:
dataset4.head()

                                                text  label
0  I grew up (b. 1965) watching and loving the Th...      0
1  When I put this movie in my DVD player, and sa...      0
2  Why do people who do not know what a particula...      0
3  Even though I have great interest in Biblical ...      0
4  Im a die hard Dads Army fan and nothing will e...      1

In [89]:
final_dataset = pd.concat([dataset1,dataset2,dataset3,dataset4],axis="rows")
final_dataset.shape

(276341, 2)

In [91]:
shapes = 0
for i in [dataset1,dataset2,dataset3,dataset4]:
    print(i.shape)
    shapes += i.shape[0]
print("final shape is ",shapes)

(209, 2)
(31014, 2)
(200118, 2)
(45000, 2)
final shape is  276341

In [94]:
final_dataset["label"].value_counts()

label
0    143431
1    120363
2     12547
Name: count, dtype: int64

In [96]:
final_dataset["label"].value_counts()/final_dataset.shape[0]

label
0    0.519036
1    0.435560
2    0.045404
Name: count, dtype: float64

In [102]:
df = final_dataset[final_dataset["label"] != 2]

In [103]:
df["label"].value_counts()

label
0    143431
1    120363
Name: count, dtype: int64

In [105]:
df = df.sample(frac=1).reset_index(drop=True)

In [106]:
df

                                                     text  label
0                             matt forte steve smith cin       0
1       but not possible others nice try modi what goo...      1
2       let complete visionary mms that denied this an...      1
3       dont see much longevity for govts rajasthan ka...      1
4            pappu may ask evidence for this too jai modi      0
...                                                   ...    ...
263789  Think it may be time for a  lemsip soon, havin...      0
263790  As listed and stated in many previous comments...      1
263791  you tell did said anything wrong the tweet eve...      0
263792  I`m in VA for the weekend, my youngest son tur...      0
263793  inb4 history keeps changing ruling parties cha...      0

[263794 rows x 2 columns]

In [107]:
df.to_csv("../dataset/final_dataset/sentiment_analysis_dataset.csv",index=False)